#! usr/bin/python3

#存储所有的名片字典
卡的列表 = []


def 秀菜单():
    '''显示菜单'''
    print("*" * 50)
    print("欢迎使用[名片管理系统]V0.0.1")
    print("")
    print("1,新增名片")
    print("2,显示全部")
    print("3,搜索名片")
    print("")
    print("0,退出系统")
    print("*" * 50)

def 新增名片():
    '''新增名片'''
    print("控制台: 新增名片")
    #1提示用户输入名片的详细信息,
    姓名的字串 = input("请输入姓名:")
    电话的字串 = input("请输入电话:")
    QQ的字串 = input("请输入QQ:")
    邮箱的字串 = input("请输入邮箱:")

    #2使用用户输入的信息建立一个名片字典,
    卡的字典 = {"姓名":姓名的字串,
            "电话":电话的字串,
            "QQ":QQ的字串,
            "邮箱":邮箱的字串}

    #3将字典添加到列表中,
    卡的列表.append(卡的字典)
    print(卡的列表)

    #4提示用户添加成,
    print("添加 %s 的名片成功" % 姓名的字串)


def 显示所有():
    '''显示所有名片'''
    print("控制台: 显示所有名片")
    #判断是否存在名片记录,如果没有,提示用户并返回,
    if len(卡的列表) == 0:
        print("当前没有任何名片记录,请使用新增功能添加")
        #return关键字 可以返回函数的执行结果,还有,它下方的代码不会被执行,
        #如果return后面没有表达式,它会返回到调用函数的位置,且不返回结果,
        return

    #打印表头
    for 表头 in ["姓名","电话","QQ","邮箱"]:
        print(表头,end="\t\t")
    print("")

    #打印分割线
    print("-" * 50)

    #遍历名片列表依次输出字典信息
    for 名片字典 in 卡的列表:
        print("%s\t\t%s\t\t%s\t\t%s" % (名片字典["姓名"],
                                        名片字典["电话"],
                                        名片字典["QQ"],
                                        名片字典["邮箱"]))

def 搜索名片():
    '''搜索名片'''
    print("控制台: 搜索名片")
    #提示用户输入要搜索的姓名
    找名字 = input("请输入你想查找的姓名:")
    #遍历名片列表,查询要搜索的名片,若没找到,需提示用户,
    for 名片字典 in 卡的列表:
        if 名片字典["姓名"] == 找名字:
            print("姓名\t\t电话\t\tQQ\t\t邮箱")
            print("*" * 50)
            print("%s\t\t%s\t\t%s\t\t%s" % (名片字典["姓名"],
                                            名片字典["电话"],
                                            名片字典["QQ"],
                                            名片字典["邮箱"]))
            #   针对找到的名片记录执行修改和删除操作
            处理卡片(名片字典)

            break
    else:
        print("遗憾,没找到 %s"% 找名字)

def 处理卡片(找字典):
    """处理查找到的名片

    :param 找字典: 查找到的名片
    """
    print(找字典)
    动作字串 = input("请选择要执行的操作:"
                 "[1]修改,[2]删除,[0]返回上级菜单")
    if 动作字串 == "1":

        找字典["姓名"] = 输入卡信息(找字典["姓名"],"姓名:")
        找字典["电话"] = 输入卡信息(找字典["电话"],"电话:")
        找字典["QQ"] = 输入卡信息(找字典["QQ"],"QQ:")
        找字典["邮箱"] = 输入卡信息(找字典["邮箱"],"邮箱:")

        print("修改名片成功")
    elif 动作字串 == "2":

        卡的列表.remove(找字典)
        print("删除名片成功")

def 输入卡信息(字典值,提示信息):
    """输入名片信息

    :param 字典值: 字典中原有的值
    :param 提示信息: 输入的提示文字
    :return: 如果用户输入了内容,就返回内容,否则返回原有值,
    """
    #提示用户输入
    结果字串 = input(提示信息)

    #针对用户的输入进行判断,如果用户输入了内容,直接返回结果,
    if len(结果字串) > 0:
        return 结果字串

    #如果用户没有输入内容,返回字典中'原有的值',
    else:
        return 字典值






