#! usr/bin/python3

import 卡的工具

# 在 卡的主入口 中添加一个无限循环,由用户主动决定
# 什么时候退出循环,
while True:
    # TODO(小明) 显示功能菜单
    卡的工具.秀菜单()


    活动字串 = input("请选择希望执行的操作:")
    print("你好,你选择的操作是: [%s]" % 活动字串)

    #1,2,3 是针对名片的操作
    if 活动字串 in ["1","2","3"]:
        #新增名片
        if 活动字串 == "1":
            卡的工具.新增名片()

        #显示全部
        elif 活动字串 == "2":
            卡的工具.显示所有()

        #查询名片
        elif 活动字串 == "3":
            卡的工具.搜索名片()

        pass

    #0 是退出
    elif 活动字串 == "0":
        print("欢迎再次使用[名片管理系统]")
        break

        # 如果在开发程序时, 不希望立刻编写分支内部的代码,
        # 可以使用pass关键字, 表示一个占位符, 能保证程序的
        # 代码结构正确, 程序运行时,pass不会执行任何操作,
        #pass

    #其它按键 功能出错,提示错误,
    else:
        print("你输入的不正确,请重新选择")


